<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seven</groupId>
  <artifactId>seven-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>seven-core</module>
    <module>seven-mybatis</module>
  </modules>
  <packaging>pom</packaging>
  <name>Archetype - seven-parent</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.3</version>
  </parent>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.version>3.3.9</maven.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>

    <spring-cloud.version>2022.0.4</spring-cloud.version>
    <!-- commons -->
    <commons-lang3.version>3.13.0</commons-lang3.version>
    <fastjson.version>2.0.49</fastjson.version>
    <lombok.version>1.18.30</lombok.version>

    <mapper.version>4.2.3</mapper.version>
    <!--6.1.0-->
    <pagehelper.version>6.1.0</pagehelper.version>
    <!--  mysql  8.1.0-->
    <mysql.version>8.1.0</mysql.version>
    <mysql-java.version>5.1.47</mysql-java.version>
    <mybatis-spring-boot.version>3.0.2</mybatis-spring-boot.version>
    <druid.version>1.2.20</druid.version>

    <mybatis-plus.version>3.5.5</mybatis-plus.version>
    <mybatis-plus.dynamic-datasource.version>4.2.0</mybatis-plus.dynamic-datasource.version>

    <guava.version>32.1.2-jre</guava.version>
    <jackson.version>2.9.9</jackson.version>
    <powermock.version>2.0.1</powermock.version>

    <podam.version>8.0.0.RELEASE</podam.version>
    <jackson-databind.version>2.15.2</jackson-databind.version>

  </properties>


  <dependencyManagement>
    <dependencies>
      <!-- spring cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- commons -->
      <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>

      <!-- test -->
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- Database -->
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-java.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- connection pool -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <version>${mybatis-plus.dynamic-datasource.version}</version>
      </dependency>
      <!-- tk.mybatis.mapper -->
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-core</artifactId>
        <version>${mapper.version}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-base</artifactId>
        <version>${mapper.version}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-weekend</artifactId>
        <version>${mapper.version}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring</artifactId>
        <version>${mapper.version}</version>
      </dependency>
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-extra</artifactId>
        <version>${mapper.version}</version>
      </dependency>

      <!-- pagehelper -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
